TS_AUTHKEY=tskey-auth-kvntPf2kCF11CNTRL-WMTpJZSXUQizNHLYQrqDRiQEGXuXy6MVE
TAILSCALE_HOSTNAME=jade-main
TS_EXTRA_ARGS=--advertise-tags=tag:prod --accept-routes
PUBLIC_HOST=100.126.205.28
MAIN_HOST=100.126.205.28
OPENROUTER_API_KEY=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