Ok ora mi dice : "m start
2026-02-23 20:31:13 + echo '[INFO] Starting agents '\''user-eagent-25277:agents.UserAgent'\'' connected to 100.126.205.28:1099'
2026-02-23 20:31:13 + exec java -Dfile.encoding=UTF-8 -Djava.library.path=/usr/lib/swi-prolog/lib/x86_64-linux:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server:/usr/lib/swi-prolog/lib/x86_64-linux:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server -Djava.rmi.server.hostname=100.78.240.68 -cp '/app/out:/app/web-ui/lib/*:/usr/lib/swi-prolog/lib/jpl.jar:.' jade.Boot -container -host 100.126.205.28 -port 1099 -local-host 100.78.240.68 -local-port 2004 -agents user-eagent-25277:agents.UserAgent
2026-02-23 20:31:13 Feb 23, 2026 7:31:13 PM jade.core.Runtime beginContainer
2026-02-23 20:31:13 INFO: ----------------------------------
2026-02-23 20:31:13     This is JADE 4.6.0 - revision 6869 of 30-11-2022 14:47:03
2026-02-23 20:31:13     downloaded in Open Source, under LGPL restrictions,
2026-02-23 20:31:13     at http://jade.tilab.com/
2026-02-23 20:31:13 ----------------------------------------
2026-02-23 20:31:13 Feb 23, 2026 7:31:13 PM jade.imtp.leap.LEAPIMTPManager initialize
2026-02-23 20:31:13 INFO: Listening for intra-platform commands on address:
2026-02-23 20:31:13 - jicp://100.78.240.68:2004
2026-02-23 20:31:13 
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.BaseService init
2026-02-23 20:31:14 INFO: Service jade.core.management.AgentManagement initialized
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.BaseService init
2026-02-23 20:31:14 INFO: Service jade.core.messaging.Messaging initialized
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.BaseService init
2026-02-23 20:31:14 INFO: Service jade.core.resource.ResourceManagement initialized
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.BaseService init
2026-02-23 20:31:14 INFO: Service jade.core.mobility.AgentMobility initialized
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.BaseService init
2026-02-23 20:31:14 INFO: Service jade.core.event.Notification initialized
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.management.AgentManagementService$CommandTargetSink createAgent
2026-02-23 20:31:14 WARNING: Unexpected error creating agent user-eagent-25277@CoordinatorPlatform
2026-02-23 20:31:14 jade.core.IMTPException: Remote object unreachable - Caused by:  ICPException delivering command to address jicp://172.18.0.2:1099. - Caused by:  Error creating connection.  - Caused by:  Connection refused (Connection refused)
2026-02-23 20:31:14     at jade.imtp.leap.NodeStub.accept(NodeStub.java:110)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.bornAgent(AgentManagementProxy.java:151)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.initAgent(AgentManagementService.java:941)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.access$1000(AgentManagementService.java:72)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.handleInformCreated(AgentManagementService.java:337)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.consume(AgentManagementService.java:200)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processOutgoing(CommandProcessor.java:216)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.initAgent(AgentContainerImpl.java:282)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.createAgent(AgentManagementService.java:617)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.handleRequestCreate(AgentManagementService.java:533)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.consume(AgentManagementService.java:488)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processIncoming(CommandProcessor.java:229)
2026-02-23 20:31:14     at jade.core.BaseNode.serveVerticalCommand(BaseNode.java:163)
2026-02-23 20:31:14     at jade.core.BaseNode.serveHorizontalCommand(BaseNode.java:111)
2026-02-23 20:31:14     at jade.imtp.leap.NodeLEAP.accept(NodeLEAP.java:60)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.createAgent(AgentManagementProxy.java:67)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl$1.createAgent(AgentContainerImpl.java:176)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.startBootstrapAgents(AgentContainerImpl.java:574)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.joinPlatform(AgentContainerImpl.java:533)
2026-02-23 20:31:14     at jade.core.Runtime.createAgentContainer(Runtime.java:127)
2026-02-23 20:31:14     at jade.Boot.main(Boot.java:91)
2026-02-23 20:31:14 Nested Exception:
2026-02-23 20:31:14 jade.core.UnreachableException: ICPException delivering command to address jicp://172.18.0.2:1099. - Caused by:  Error creating connection.  - Caused by:  Connection refused (Connection refused)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.send(CommandDispatcher.java:855)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchDirectly(CommandDispatcher.java:443)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchSerializedCommand(CommandDispatcher.java:391)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchCommand(CommandDispatcher.java:340)
2026-02-23 20:31:14     at jade.imtp.leap.NodeStub.accept(NodeStub.java:86)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.bornAgent(AgentManagementProxy.java:151)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.initAgent(AgentManagementService.java:941)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.access$1000(AgentManagementService.java:72)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.handleInformCreated(AgentManagementService.java:337)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.consume(AgentManagementService.java:200)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processOutgoing(CommandProcessor.java:216)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.initAgent(AgentContainerImpl.java:282)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.createAgent(AgentManagementService.java:617)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.handleRequestCreate(AgentManagementService.java:533)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.consume(AgentManagementService.java:488)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processIncoming(CommandProcessor.java:229)
2026-02-23 20:31:14     at jade.core.BaseNode.serveVerticalCommand(BaseNode.java:163)
2026-02-23 20:31:14     at jade.core.BaseNode.serveHorizontalCommand(BaseNode.java:111)
2026-02-23 20:31:14     at jade.imtp.leap.NodeLEAP.accept(NodeLEAP.java:60)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.createAgent(AgentManagementProxy.java:67)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl$1.createAgent(AgentContainerImpl.java:176)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.startBootstrapAgents(AgentContainerImpl.java:574)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.joinPlatform(AgentContainerImpl.java:533)
2026-02-23 20:31:14     at jade.core.Runtime.createAgentContainer(Runtime.java:127)
2026-02-23 20:31:14     at jade.Boot.main(Boot.java:91)
2026-02-23 20:31:14 Nested Exception:
2026-02-23 20:31:14 jade.imtp.leap.ICPException: Error creating connection.  - Caused by:  Connection refused (Connection refused)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.ConnectionPool.acquire(ConnectionPool.java:128)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPClient.send(JICPClient.java:91)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPPeer.deliverCommand(JICPPeer.java:110)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.send(CommandDispatcher.java:845)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchDirectly(CommandDispatcher.java:443)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchSerializedCommand(CommandDispatcher.java:391)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchCommand(CommandDispatcher.java:340)
2026-02-23 20:31:14     at jade.imtp.leap.NodeStub.accept(NodeStub.java:86)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.bornAgent(AgentManagementProxy.java:151)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.initAgent(AgentManagementService.java:941)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.access$1000(AgentManagementService.java:72)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.handleInformCreated(AgentManagementService.java:337)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.consume(AgentManagementService.java:200)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processOutgoing(CommandProcessor.java:216)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.initAgent(AgentContainerImpl.java:282)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.createAgent(AgentManagementService.java:617)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.handleRequestCreate(AgentManagementService.java:533)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.consume(AgentManagementService.java:488)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processIncoming(CommandProcessor.java:229)
2026-02-23 20:31:14     at jade.core.BaseNode.serveVerticalCommand(BaseNode.java:163)
2026-02-23 20:31:14     at jade.core.BaseNode.serveHorizontalCommand(BaseNode.java:111)
2026-02-23 20:31:14     at jade.imtp.leap.NodeLEAP.accept(NodeLEAP.java:60)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.createAgent(AgentManagementProxy.java:67)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl$1.createAgent(AgentContainerImpl.java:176)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.startBootstrapAgents(AgentContainerImpl.java:574)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.joinPlatform(AgentContainerImpl.java:533)
2026-02-23 20:31:14     at jade.core.Runtime.createAgentContainer(Runtime.java:127)
2026-02-23 20:31:14     at jade.Boot.main(Boot.java:91)
2026-02-23 20:31:14 Nested Exception:
2026-02-23 20:31:14 java.net.ConnectException: Connection refused (Connection refused)
2026-02-23 20:31:14     at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
2026-02-23 20:31:14     at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:412)
2026-02-23 20:31:14     at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:255)
2026-02-23 20:31:14     at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:237)
2026-02-23 20:31:14     at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
2026-02-23 20:31:14     at java.base/java.net.Socket.connect(Socket.java:609)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPConnection.<init>(JICPConnection.java:103)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPConnection.<init>(JICPConnection.java:78)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPPeer$1.createConnection(JICPPeer.java:163)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.ConnectionPool.acquire(ConnectionPool.java:111)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPClient.send(JICPClient.java:91)
2026-02-23 20:31:14     at jade.imtp.leap.JICP.JICPPeer.deliverCommand(JICPPeer.java:110)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.send(CommandDispatcher.java:845)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchDirectly(CommandDispatcher.java:443)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchSerializedCommand(CommandDispatcher.java:391)
2026-02-23 20:31:14     at jade.imtp.leap.CommandDispatcher.dispatchCommand(CommandDispatcher.java:340)
2026-02-23 20:31:14     at jade.imtp.leap.NodeStub.accept(NodeStub.java:86)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.bornAgent(AgentManagementProxy.java:151)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.initAgent(AgentManagementService.java:941)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService.access$1000(AgentManagementService.java:72)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.handleInformCreated(AgentManagementService.java:337)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandSourceSink.consume(AgentManagementService.java:200)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processOutgoing(CommandProcessor.java:216)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.initAgent(AgentContainerImpl.java:282)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.createAgent(AgentManagementService.java:617)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.handleRequestCreate(AgentManagementService.java:533)
2026-02-23 20:31:14     at jade.core.management.AgentManagementService$CommandTargetSink.consume(AgentManagementService.java:488)
2026-02-23 20:31:14     at jade.core.CommandProcessor$SinksFilter.accept(CommandProcessor.java:253)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:89)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.Filter.filter(Filter.java:90)
2026-02-23 20:31:14     at jade.core.CommandProcessor.processIncoming(CommandProcessor.java:229)
2026-02-23 20:31:14     at jade.core.BaseNode.serveVerticalCommand(BaseNode.java:163)
2026-02-23 20:31:14     at jade.core.BaseNode.serveHorizontalCommand(BaseNode.java:111)
2026-02-23 20:31:14     at jade.imtp.leap.NodeLEAP.accept(NodeLEAP.java:60)
2026-02-23 20:31:14     at jade.core.management.AgentManagementProxy.createAgent(AgentManagementProxy.java:67)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl$1.createAgent(AgentContainerImpl.java:176)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.startBootstrapAgents(AgentContainerImpl.java:574)
2026-02-23 20:31:14     at jade.core.AgentContainerImpl.joinPlatform(AgentContainerImpl.java:533)
2026-02-23 20:31:14     at jade.core.Runtime.createAgentContainer(Runtime.java:127)
2026-02-23 20:31:14     at jade.Boot.main(Boot.java:91)
2026-02-23 20:31:14 
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.AgentContainerImpl startBootstrapAgents
2026-02-23 20:31:14 SEVERE: Cannot create agent user-eagent-25277: Unexpected error creating agent ( agent-identifier :name user-eagent-25277@CoordinatorPlatform ) - Caused by:  Remote object unreachable - Caused by:  ICPException delivering command to address jicp://172.18.0.2:1099. - Caused by:  Error creating connection.  - Caused by:  Connection refused (Connection refused)
2026-02-23 20:31:14 Feb 23, 2026 7:31:14 PM jade.core.AgentContainerImpl joinPlatform
2026-02-23 20:31:14 INFO: --------------------------------------
2026-02-23 20:31:14 Agent container Container-2@100.78.240.68 is ready.
2026-02-23 20:31:14 --------------------------------------------"


Comando 1 su macchina A (nella cartella jade/docker):

(Get-Content .\start_main.sh) -replace '-local-host "\$BIND_IP"','-local-host "$PUBLIC_HOST"' | Set-Content .\start_main.sh